DATABASE_URL=postgresql://post_bridal_system_user:Vn7QkuppUQl0fBCmXm3LgMouF8tyIk2P@dpg-d4oabjc9c44c73fapuog-a/post_bridal_system
PORT=5000
JWT_SECRET=super-secret-key-please-change
JWT_EXPIRES=7d
NODE_ENV=production
